#!/usr/bin/env python
PACKAGE = "hiraoka_semi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filename",str_t,0,"name of background video","")
gen.add("topicname",str_t,0,"name of apply image","")

exit(gen.generate(PACKAGE,"hiraoka_semi","background_subtractor"))